<h1 style="text-align:center;">Modfr's BEMANI SHOWCASE</h1>

<nav> <a href="guide.html">DDR / Bemani Guide</a> | <a href="scores.html">Scores / Videos</a> | <a href="http://twitter.com/markershinchan">Twitter</a> | <a href="https://discord.gg/MJVyYBMxUu">North Cal DDR Discord Server</a></nav>
<style> 
body {background-color: aliceblue;}
</style>
<h2> Introduction of Myself</h2>
<p> Hey y'all, I'm MAKOTO, and I live in the San Francisco Bay-Area. I go by various different aliases on the internet, with Modfr and markershinchan being the most notable.</p>
<p> If you were hoping to find me, I frequent Eastridge's Round1. <a href="https://www.round1usa.com/eastridge-shopping-center">Eastridge Round 1</a> </p>
<p> Currently working on this guide, please @ me on twitter. (markershinchan) </p>



<p> おっす、マコトです。サンフランシスコ・ベイエリア出身だ。</p>


<h2> Updates </h2>

<p> UPDATE: 2024/03/04 -> Gonna start updating my scores and some videos. Some of these videos are NOT on YouTube, so if you wanna see some dumbass shit, do it
  -markershinchan
</p>
<p> James Mara owes me $13.37 cause he does lol </p>

















<p id="topbutton">
    <a href="#top" onclick="$('html,body').animate({ scrollTop: 0 }); return false;">▲TOPへ戻る</a>
  </p>


